@import '../colors/colors'
@import '../images/svgs'
    
.Button
    height: 30px
    padding: 0px
    border: none
    background-color: transparent
    cursor: pointer

    img
        height: 100%

    &.sign
        width: 250px
        height: 40px
        background-color: $primary
        border-radius: 20px
        color: #FFF
        font-size: 20px
        letter-spacing: 1px
        transition: background-color 0.2s ease, box-shadow 0.1s

        &:hover
            background-color: darken($primary,10)

        &:active
            box-shadow: 0px 0px 7px #000 inset

        &.outline
            background-color: transparent
            outline: 2px solid $primary
            color: $primary

            &:hover
                outline: unset
                background-color: $primary
                color: #FFF

            &.signed
                background-image: $exitBlue
                background-size: 70%
                background-position: center center
                background-repeat: no-repeat
                border-radius: 50%
                width: 40px

                @media (max-width: 400px)
                    height: 30px
                    width: 30px                  

                &:hover
                    background-image: $exitWhite
                


        

