.PasswordInput
    position: relative

    button
        height: 33px
        width: 33px
        border: none
        outline: none
        background-color: transparent
        cursor: pointer
        position: absolute
        left: 5px
        top: 10px
        margin: 0px

        img
            height: 30px
            width: 30px