.Authorization
    display: flex
    align-items: center
    position: absolute
    right: 10px
    top: 5px
        
    p
        margin-right: 10px
        color: #CFCFCF

        @media (max-width: 400px)

            font-size: 14px

