.Dairy
    min-height: 100vh
    width: 100%
    max-width: 900px
    padding: 50px 20px
    box-shadow: 0px 0px 15px 5px rgba(0,0,0,0.3 )
    background-color: #FFF

    @media( max-width: 1650px )
        position: relative
