.Enter
    width: 100%
    height: 50px
    padding: 5px 5px
    box-shadow: 0px 0px 5px #000
    display: flex
    justify-content: space-between
    align-items: center
    margin: 10px 0px 30px 0px
    
    .task
        width: 70%
        height: 100%
        font-size: larger
        padding: 0 5px
        border: none

        &:focus
            outline: none
            border: none

    .important
        display: flex
        align-items: center
        height: 100%

        img
            height: 30px
            padding: 0

        input
            margin: 0
            height: 20px
            cursor: pointer
            border-radius: 50%