.Selector
  width: 100%

  .enter-height-animation
    max-height: 0
    opacity: 0
    overflow: hidden
    transition: max-height 0.2s ease-in-out, opacity 0.3s ease-in-out

  .enter-height-animation-active
    max-height: 400px
    opacity: 1


  .expand-enter
    max-height: 0
    opacity: 0
    overflow: hidden

  .expand-enter-active
    max-height: 500px
    opacity: 1
    transition: max-height 300ms ease, opacity 300ms ease

  .expand-exit
    max-height: 500px
    opacity: 1

  .expand-exit-active
    max-height: 0
    opacity: 0
    transition: max-height 300ms ease, opacity 300ms ease