@import '../colors/colors.sass'

.TaskUnit
  width: 100%
  height: 40px
  padding: 5px 5px
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 20px
  border-bottom: 1px solid #000

  .taskUnit-height-animation
    max-height: 0
    opacity: 0
    overflow: hidden
    transition: max-height 0.2s ease-in-out, opacity 0.3s ease-in-out

  .taskUnit-height-animation-active
    max-height: 100px
    opacity: 1

  @media (max-width: 400px)
    margin-bottom: 30px

.important
  height: 26px
  margin: 0 15px

button
  background-color: transparent
  border: none
  padding: 0
  cursor: pointer
  transition: stop-color 0.2s ease, fill 0.1s

  .done-icon
    width: 30px
    height: 30px

    .gradient-stop
      transition: stop-color 0.2s ease
      stop-color: $primary

  &:hover
    .gradient-stop
      stop-color: darken($primary, 10)

  &:active
    .gradient-stop
      stop-color: $primary
