@import './colors/colors.sass'

.App
    display: flex
    justify-content: center
    align-items: center
    background-color: $backgroundWhite
    min-height: 100vh
     
    *
        box-sizing: border-box