@import '../../colors/colors.sass'
    
.Alert
    width: 100%
    height: 70px
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    top: -100px
    border-radius: 15px
    border: 1px solid $red
    background-color: $white
    font-size: 24px
    transition: opacity 0.3s ease