.ServerAlert
    position: absolute
    bottom: 10px
    right: 10px
    width: 300px
    height: 150px
    background-color: #fff
    box-shadow: 0px 0px 15px 5px rgba(255,54,54,0.3 )
    border-radius: 70px
    text-align: center
    display: flex
    flex-direction: column
    justify-content: space-around

    p
        margin: 0px