.Sign
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    max-width: 500px
    width: 95%
    height: 400px
    padding: 10px 30px 20px 30px
    border-radius: 70px
    box-shadow: 0px 0px 15px 5px rgba(0,0,0,0.3 )
    background-color: #FFF
    position: relative

    h1
        margin: 0px

    .buttons-container
        display: flex
        flex-direction: column
        justify-content: space-between
        height: 90px

    .inputs-container
        height: 130px
        width: 100%
        display: flex
        flex-direction: column
        justify-content: space-between

        input
            width: 100%
            height: 50px
            border: none
            box-shadow: 0px 0px 5px #000
            padding: 5px
            font-size: 24px
            text-align: center
            border-radius: 5px

            &:focus
                border: 1px solid #000
                outline: none
